utils/schema/pharmml-spec-dev_0.5.2/uncertweb/testSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.uncertml.org/Test" xmlns="http://www.uncertml.org/Test"
    xmlns:un="http://www.uncertml.org/3.0">

    <xs:import namespace="http://www.uncertml.org/3.0" schemaLocation="UncertML30.xsd"/>
    <xs:element name="UncertML">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="un:AbstractUncertainty"/>
                <xs:element minOccurs="0" name="Statistics">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="1"
                                ref="un:AbstractSummaryStatistic"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="Distributions">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" ref="un:AbstractDistribution"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="Samples">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" ref="un:AbstractSample"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="Metrics">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="1"
                                ref="un:AbstractMetric"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
